[expand.callsigns]

ckstr = check star
rch = reach
cnv7 = convoy 7
cnv3 = convoy 3
madfox = mad fox
pswrd = password
brgham = brigham
vampr = vampire
tmboy = tomboy
neptn = neptune
cygns = cygnus

ana = all neep pawn
#sfj = stah-foo-lai-yaa
#jal = juh-pawn eh are
#snj = nyuh sky
#jta = j oh-shun
#ado = eh are do
#jjp = orenji lie-nuh
#apj = eh are peach
#rsd = state aero